# DB
DATABASE_URL=postgresql://postgres.nmxyvwghptulmhngblfi:vvRiavFgGtzOR0ku@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Supabase
SUPABASE_URL="https://your-project.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"
SUPABASE_BUCKET_RECEIPTS="receipts"
SUPABASE_BUCKET_PROFILES="profiles"
SUPABASE_BUCKET_ATTACHMENTS="attachments"

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1kb2UtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8Ulr7znJQm1rAPcCBNezPjycyLxWwat091OvNM5G2w
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/signup"
CLERK_WEBHOOK_SECRET="whsec_"

# Payments
STRIPE_SECRET_KEY=sk_test_51R0vNwLAWh4CesyMjgmH0KRUBWEVCZRTl7x7NccsQtNjiXgBZ6ornf16kUrn4QMNDUqQWhVJYIM7pOXzxdTwelwe00sYpGBzm3
STRIPE_WEBHOOK_SECRET=whsec_BmADL6hWpbS3kkBpxL4zKZ7D7DErgizj
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_YEARLY=https://buy.stripe.com/test_28obJKe984cwfN6dQR
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_MONTHLY=https://buy.stripe.com/test_eVa5lm4yy6kE44o6oo
STRIPE_PRICE_ID_MONTHLY=price_1R0xqVLAWh4CesyMy1aCuqOA
STRIPE_PRICE_ID_YEARLY=price_1R0xtILAWh4CesyM8f3YeYGb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R0vNwLAWh4CesyMTuOFZu96FfsmKGK9uRYDaSJJaOd3d5XjfQNwlzQrIJHzT83gShIAKxRLdBgUk0v0Nf3Z47nK009sMhvQtm

# AI
OPENAI_API_KEY="sk-"
OPENAI_ORG_ID=""

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Splitify"

# Vercel
VERCEL_URL=""

# Optional: Email (if implementing email features)
RESEND_API_KEY=""
EMAIL_FROM="noreply@splitify.com"

# Optional: For rate limiting, caching, etc.
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# OCR
AWS_TEXTRACT_ACCESS_KEY=AKIARYEUCDNF3SYN4D5F
AWS_TEXTRACT_SECRET_KEY=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
AWS_TEXTRACT_REGION=us-east-1

# Rideshare
UBER_CLIENT_ID=ySw-vAY24ShbPlfCV-APFVtjQOVvt4Ts_
UBER_CLIENT_SECRET=8I44r9SlnGHFHDweliIMs8_LP7uijmHSPl